NEXT_PUBLIC_API_URL="https://backend-parking-production-abd2.up.railway.app"
SESSION_SECRET=""
SESSION_COOKIE_NAME="chrono_session"
SESSION_MAX_AGE=28800
NEXT_PUBLIC_DEBOUNCE_TIME=1000https://github.com/Jepierre88/chrono-park-frontend.git